{
    general: {
        input_path: "inputs/",
        output_path: "outputs_sunnynorth/",
        output_path: "outputs_sunnynorthnarrow2023/",
        num_cores: 10,
        num_patches: 1,
        apply_temporal_unwrapping: true,
        spatial_unwrapping_method: "puma",
        logging_level: "INFO",
        logfile_path: "logfiles/",
    },
    phase_linking: {
        use_phase_linking_results: false,
        inverted_path: "inverted/",
        num_siblings: 20,
        mask_phase_linking_file: "",
        use_ps: false,
        mask_ps_file: "maskPS.h5",
    },
    preparation: {
        start_date: null,
        end_date: "2023-10-31",
        ifg_network_type: "sb",
        num_ifgs: 3,
        max_tbase: 400,
        filter_window_size: 9,
    },
    consistency_check: {
        coherence_p1: 0.8,
        grid_size: 0,
        mask_p1_file: "",
        mask_p1_file: "maskfiles/narrow_maskPoly.h5",
        num_nearest_neighbours: 50,
        max_arc_length: null,
        velocity_bound: 0.1,
        dem_error_bound: 250.0,
        num_optimization_samples: 100,
        arc_unwrapping_coherence: 0.6,
        min_num_arc: 3,
    },
    unwrapping: {
        use_arcs_from_temporal_unwrapping: true,
    },
    filtering: {
        coherence_p2: 0.8,
        apply_aps_filtering: true,
        interpolation_method: "kriging",
        grid_size: 1000,
        mask_p2_file: "",
        use_moving_points: true,
        max_temporal_autocorrelation: 0.3,
    },
    densification: {
        num_connections_to_p1: 5,
        max_distance_to_p1: 2000,
        velocity_bound: 0.15,
        dem_error_bound: 100.0,
        num_optimization_samples: 100,
        arc_unwrapping_coherence: 0.5,
    },
}
